*{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
}
.navbar{
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top:0;
	z-index: 999;
}

.navbar__container	{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo{
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0% ,#ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text	;
	-moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
	
}
.fa-gem{

margin-right: 0.5rem;
}

.navbar__menu{
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;

}
.navbar__item{
	height: 80px;
}
.navbar__links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0	 1rem;
	height: 100%;
}
.navbar__btn{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem ;
	width: 100%;


}

.button {
display: flex;
justify-content: center;
align-items: center;
text-decoration:none ;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background:#f77062;
color: #fff;
}

.button:hover{
	background: #4837ff;
	transition: all 0.3s ease;
}

.navbar__links:hover{
	color: #f77062;
	transition: all 0,3s ease;

}


/* hero section */
.main{
	background-color: #141414;
}
.main__container {
	display: grid ;
grid-template-columns: 1fr 1.5fr;
align-items: left ;
justify-self: center;
margin: 0 auto;
height: 70vh;
background-color: #141414;
z-index: 1;
width: 100%;
padding: 0 300px;

}
.main__container h1 {
	font-size: 4rem;
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
	 background-size: 100%;
	 -webkit-background-clip: text;
	 -moz-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 -moz-text-fill-color:transparent;
}
.main__content h2{

	font-size: 4rem;
	background-color: #ff8177;
	background-image: linear-gradient(to top, #b72ffb 0%,#21d4fd 100%);
	 background-size: 100%;
	 -webkit-background-clip: text;
	 -moz-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 -moz-text-fill-color:transparent;

}
.main__content p{
	
	
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
	
}
.main__btn{
	font-size: 1rem;
	background-image: linear-gradient(to top, #f77062 0%,#fe5196 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #fff;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}
/* la get started */
.main__btn a{
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;

}
.main__btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background:#4837ff;
	transition: all 0.35s;
	border-radius: 4px;

}
.main_btn:hover{

	color: #fff;

}
.main__btn:hover:after{
	width: 100%;

}
.main__img--container{
	text-align: center;

}
 
#main__img{
	height: 80%;
	width: 80%;

}
@media screen and (max-width:700px){
	.main__content{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: auto;
		height: 5vh;

	}
	.main__content{
		text-align: left;
		margin-bottom: 10rem;

	}
	.main__content h1{
		font-size: 2.5rem;
		margin-top: 4rem;
		

	}
	.main__content h2{
		font-size: 3rem;

	}
	.main__content p{
		margin-top: 1rem;
		font-size: 1.5rem;

	}
	.main__img--container{
		height: 10%;
		display: grid;
		flex-direction: column;
	}


	
}
@media screen and (max-width:480px){
	.main__container{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;

	}
	.main__container{
		text-align: center;
		margin-bottom: 4rem;

	}
	.main__content h1{
		font-size: 2rem;
		margin-top: 3rem;
		

	}
	.main__content h2{
		font-size: 2rem;

	}
	.main__content p{
		margin-top: 2rem;
		font-size: 1.5rem;

	}
	.main__btn{
		padding: 12px 36px;
		margin: 2.5rem 0 ;

	}
	
}


/*footer*/
.footer__container{
	background-color: #141414;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#footer__logo{
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;

}
.footer__links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;

}
.footer__link--wrapper{
	display: flex;

}
.footer__link--items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;

}
.footer__link--items h2{
	margin-bottom: 16px;

}
.footer__link--items > h2{
	color: #fff;

}
.footer__link--items a{
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;

}
.footer__link--items a:hover{
	color: #e9e9e9;
	transition: 0.3 ease-out;

}
.social_icon--link{
	color: #fff;
	font-size: 24px;

}
.social__media{
	max-width: 1000px;
	width: 100%;

}
.social__media--wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;

}
.social__icons{
	display:flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;

}

.social__logo{
	color: #fff;
	justify-self: flex-start;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}
@media screen and (max-width:700px){
	.footer__links{
		padding-top: 10rem;

	}
	#footer__logo{
		margin-bottom: 4rem;
	}
	.website__righ{
		margin-bottom: 4rem;
	}
	.footer__link--wrapper{
		flex-direction: column;
	}
	.social__media--wrap{
		flex-direction: column;

	}
}
@media screen and (max-width:480px){
	.footer__link--items{
		margin:0;
		padding: 10px;
		width: 100%;
	}
}



.website__righ{
	color: white;
}

















