*{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
    
}
.navbar{
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top:0;
	z-index: 999;
}

.navbar__container	{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo{
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0% ,#ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text	;
	-moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
	
}
.fa-gem{

margin-right: 0.5rem;
}

.navbar__menu{
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;

}
.navbar__item{
	height: 80px;
}
.navbar__links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0	 1rem;
	height: 100%;
}
.navbar__btn{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem ;
	width: 100%;


}

.button {
display: flex;
justify-content: center;
align-items: center;
text-decoration:none ;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background:#f77062;
color: #fff;
}

.button:hover{
	background: #4837ff;
	transition: all 0.3s ease;
}

.navbar__links:hover{
	color: #f77062;
	transition: all 0,3s ease;

}
@media screen and (max-wdith:960px){
	.navbar__container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;

	}

	.navbar__menu{
		display: grid;
		grid-template-columns: auto;
		margin: 100%;
		width: 100%;
		position: absolute;
		top: 1000px;
		opacity: 1;
		transition: all 0.5 ease;
		height: 50vh;
		z-index: -1;
		
	}
	.navbar__menu.active{
		background:#131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5 ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;

	}
	#navbar__logo{
		padding-left:25px;

	}
	.navbar__toggle.bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3 ease-in-out;
		background: #fff;

	}
	.navbar__links{
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}
	#mobile-menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%,20%);

	}
	.navbar__btn{
		padding-bottom: 2rem;

	}
	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;

	}
	.navbar__toggle.bar{
		display: block;
		cursor: pointer;

	}
	#mobile-menu.is-active .bar:nth-child(2){
		opacity: 0;
	}
	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}

}

/* hero section */
.main{
	background-color: #141414;
    margin: 0;
    overflow: hidden;
    height: hidden;
}
.main__container {
	display: grid ;


justify-self: center;
margin: 0 auto;
height: 100vh;
background-color: #141414;
z-index: 1;
width: 100%;
padding: 300px 850px;


}
.main__container h1 {
	font-size: 4rem;
    text-align: start;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #ff8177;
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
	 background-size: 100%;
	 -webkit-background-clip: text;
	 -moz-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 -moz-text-fill-color:transparent;

    
}
form .main__container{
    
    padding: 0 40px;
    box-sizing: border-box;

}

form .text_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0 ;
    color: #fff;
    
}

.text_field input{

    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 15px;
    border: none;
    outline: none;
    background: none;
    color: #fff;
    
    
    
}
 .text_field label{
    position: absolute;
    top: 20%;
    left: -30px;
    color: #ffffff;
    transform: translateX(-80%);
    font-size: 15px;
    pointer-events: none;
    
    
}

.pass{
    margin: 5px 0 20px 5px;
    color: #eeeeee;
    cursor: pointer;
}
.pass input{
	width: 100%;
    height: 30px;
    
    background: #e9e9e9;
    border-radius: 25px;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
    outline: none;
}
.pass[value="login"]{
	width: 100%;
    height: 30px;
    background: #e9e9e9;
    border-radius: 25px;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
    outline: none;
}
.pass:hover{
    text-decoration: underline;
}
.input [type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #e9e9e9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;

}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #c90000;

}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
    
}
.signup_link a:hover{
    text-decoration: underline;
}
	
.main__btn{
	font-size: 1rem;
	background-image: linear-gradient(to top, #f77062 0%,#fe5196 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #fff;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}
/* la get started */
@media screen and (max-width:768px){
	.main__content{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		position: absolute;
		top: 75px;
		right: 0;
		z-index: 2;

	}
	.navbar__menu{
		top: 75px;

	}
	.main__content{
		text-align: center;
		margin-bottom: 4rem;

	}
	.main__content h1{
		font-size: 2rem;
		margin-top: 3rem;

	}
	.main__content h2{
		font-size: 2rem;

	}
	.main__content p{
		margin-top: 2rem;
		font-size: 1.5rem;

	}
	.main__btn{
		padding: 12px 36px;
		margin: 2.5rem 0 ;

	}


	
}
@media screen and (max-width:480px){
	.main__content{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		position: absolute;
		top: 75px;
		right: 0;
		z-index: 2;

	}
	.navbar__menu{
		top: 75px;

	}
	.main__content{
		text-align: center;
		margin-bottom: 4rem;

	}
	.main__content h1{
		font-size: 2rem;
		margin-top: 3rem;

	}
	.main__content h2{
		font-size: 2rem;

	}
	.main__content p{
		margin-top: 2rem;
		font-size: 1.5rem;

	}
	.main__btn{
		padding: 12px 36px;
		margin: 2.5rem 0 ;

	}
	
}



/*footer*/
.footer__container{
	background-color: #141414;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#footer__logo{
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;

}
.footer__links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;

}
.footer__link--wrapper{
	display: flex;

}
.footer__link--items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;

}
.footer__link--items h2{
	margin-bottom: 16px;

}
.footer__link--items > h2{
	color: #fff;

}
.footer__link--items a{
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;

}
.footer__link--items a:hover{
	color: #e9e9e9;
	transition: 0.3 ease-out;

}
.social_icon--link{
	color: #fff;
	font-size: 24px;

}
.social__media{
	max-width: 1000px;
	width: 100%;

}
.social__media--wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;

}
.social__icons{
	display:flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;

}

.social__logo{
	color: #fff;
	justify-self: flex-start;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}
@media screen and (max-width:700px){
	.footer__links{
		padding-top: 10rem;

	}
	#footer__logo{
		margin-bottom: 4rem;
	}
	.website__righ{
		margin-bottom: 4rem;
	}
	.footer__link--wrapper{
		flex-direction: column;
	}
	.social__media--wrap{
		flex-direction: column;

	}
}
@media screen and (max-width:480px){
	.footer__link--items{
		margin:0;
		padding: 10px;
		width: 100%;
	}
}



.website__righ{
	color: white;
}





















